development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: thingspeak_development
  pool: 5
  username: thing
  password: "speak"
  host: db
  port: 3306

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: thingspeak_test
  pool: 5
  username: thing
  password: "speak"
  host: db
  port: 3306

production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: thingspeak_production
  pool: 5
  username: thing
  password: "speak"
  host: db
  port: 3306
